package controller;

import models.MainFrame;

public class Main {

	public static void main(String[] args) {
		MainFrame main = new MainFrame();
	}

}
/* 계산하기를 누르면 스탬프나 적립금을 사용할지 물어봐야됨 . (JFrame)
 * 이름이랑 전화번호를 입력후 보유 쿠폰이랑 적립금을 확인함. 
 * 
 * 버튼을보여줌 스템프만쓸건지 적립금만쓸건지 둘다 쓸건지 안쓸건지.
 * 그다음에 결제화면으로 넘어감. 
 * (결제후 적립한 쿠폰을 사용한는곳은 어디에도 없음)
 * 
 * 결제화면에서 Thread 를활용해 카드를 넣엇을때 화면에 
 * 쩜쩜쩜이 . .. ... 을 보이도록 함
 * 
 * 결제가 완료되면 자동으로 구매한 수량만큼 스템프를 추가해주고 
 * 구매한 총 가격에 5%를 적립함 . 
 * 
 * 스템프는 10을 모으면 아메리카노1잔만큼 가격을 깍을수잇음.
 * 
 * 스템프는 한번에 1번밖에 사용 못함.
 * 
 * 적립금은 한번에 다 사용가능 . 	 * 
 */